# db config
POSTGRES_VERSION=16
POSTGRES_HOST=postgres
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# XDebug flag
INSTALL_XDEBUG=false

# www user
PUID=1000
PGID=1000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=283a7ed01b62eb14855cf8b90ee85a59
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
###< doctrine/doctrine-bundle ###

